{
  "name": "cachimbo",
  "version": "0.0.6",
  "author": "Guilherme Chaguri",
  "license": "Apache-2.0",
  "description": "An advanced caching library that allows you to layer different strategies in order to maximize the performance.",
  "repository": {
    "type": "git",
    "url": "git://github.com/Guichaguri/cachimbo.git"
  },
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "test": "vitest",
    "coverage": "vitest run --coverage --coverage.include=src/**/*.ts",
    "prepack": "tsdown",
    "sample:docker-compose": "docker-compose -f ./samples/redis-docker-compose.yml up -d",
    "sample:no-cache": "tsx ./samples/1-no-cache.ts",
    "sample:redis-cache": "tsx ./samples/2-redis-cache.ts",
    "sample:ttl-cache": "tsx ./samples/3-ttl-cache.ts",
    "sample:coalescing-redis-cache": "tsx ./samples/4-coalescing-redis-cache.ts",
    "sample:swr-ttl-cache": "tsx ./samples/5-swr-ttl-cache.ts",
    "sample:tiered-ttl-redis-cache": "tsx ./samples/6-tiered-ttl-redis-cache.ts",
    "sample:tiered-weak-ttl-swr-redis-cache": "tsx ./samples/7-tiered-weak-ttl-swr-redis-cache.ts",
    "sample:tagged-tiered-cache": "tsx ./samples/8-tagged-tiered-cache.ts",
    "sample:memcached-cache": "tsx ./samples/9-memcached-cache.ts"
  },
  "keywords": [
    "cache",
    "caching",
    "redis",
    "memcache",
    "memcached",
    "valkey",
    "elasticache",
    "stale-while-revalidate",
    "swr",
    "request-coalescing",
    "tiered-cache",
    "multi-layer-cache",
    "ttl",
    "lru",
    "kv",
    "keyv",
    "weak"
  ],
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "dependencies": {
    "@isaacs/ttlcache": "^2.1.4",
    "lru-cache": "^11.2.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260103.0",
    "@redis/client": "^5.10.0",
    "@types/memjs": "^1.3.3",
    "@types/node": "^24.10.4",
    "@valkey/valkey-glide": "^2.2.1",
    "@vitest/coverage-v8": "^4.0.16",
    "hazelcast-client": "^5.3.0",
    "ioredis": "^5.8.2",
    "iovalkey": "^0.3.3",
    "keyv": "^5.5.5",
    "memcache": "^1.2.0",
    "tsdown": "^0.17.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
